/** Clothing
Shirts (15) $18
Pants (8) $24
Tanks Tops (6) $12
Dresses (12) $32
Shoes (10) $40
**/

CREATE TABLE clothing (id INTEGER PRIMARY KEY, name TEXT, quantity INTEGER, aisle INTEGER, price INTEGER);

INSERT INTO clothing VALUES (1, "Shirts", 15, 1, 18);
INSERT INTO clothing VALUES (2, "Pants", 8, 3, 24);
INSERT INTO clothing VALUES (3, "Tank Tops", 6, 4, 12);
INSERT INTO clothing VALUES (4, "Dresses", 12, 2, 32);
INSERT INTO clothing VALUES (5, "Shoes", 10, 5, 40);

SELECT * FROM clothing ORDER BY price; 
SELECT SUM(quantity) FROM clothing;


